# server.port 9090

#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# #Spring Security
# spring.security.user.name=utilisateur
# spring.security.user.password=mdp

# Configurations SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=crea.jks
server.ssl.key-store-password= testmdp
server.ssl.key-password= testmdp
